{
  "name": "express-ipc",
  "version": "1.0.2",
  "description": "A simple IPC server with express-like request and route handling that also supports broadcasting to multiple channels.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm test",
    "build": "webpack",
    "prepare": "husky install",
    "test:watch": "jest --watch",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-sifat/express-ipc.git"
  },
  "keywords": [
    "IPC",
    "TCP",
    "axios",
    "pubsub",
    "express",
    "node-ipc",
    "socket.io",
    "websocket",
    "express-ipc",
    "unix domain socket",
    "windows named pipe",
    "jayson"
  ],
  "author": "Muhammad Sifat Hossain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h-sifat/express-ipc/issues"
  },
  "homepage": "https://github.com/h-sifat/express-ipc#readme",
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.6",
    "husky": "^8.0.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "handy-types": "^2.0.0",
    "path-to-regexp": "^6.2.1"
  }
}
