{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",

    "outDir": "./dist",
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": false,
    "esModuleInterop": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },

  "include": ["./src", "./tests"]
}
